<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScholarshipHubModelStoreContainer" CdmEntityContainer="ScholarshipHubDataContext">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ScholarshipHubModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="salarystatus" ColumnName="salarystatus" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationsToOrganizations">
      <EntityTypeMapping TypeName="ScholarshipHubModel.ApplicationsToOrganization">
        <MappingFragment StoreEntitySet="ApplicationsToOrganization">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="organizationsOfferID" ColumnName="organizationsOfferID" />
          <ScalarProperty Name="Motivation" ColumnName="Motivation" />
          <ScalarProperty Name="StudentBio" ColumnName="StudentBio" />
          <ScalarProperty Name="AplicationStatus" ColumnName="AplicationStatus" />
          <ScalarProperty Name="ApplicationInformation" ColumnName="ApplicationInformation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplictionsToUniversities">
      <EntityTypeMapping TypeName="ScholarshipHubModel.ApplictionsToUniversity">
        <MappingFragment StoreEntitySet="ApplictionsToUniversity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="UniversityOfferID" ColumnName="UniversityOfferID" />
          <ScalarProperty Name="Motivation" ColumnName="Motivation" />
          <ScalarProperty Name="StudentBio" ColumnName="StudentBio" />
          <ScalarProperty Name="AplicationStatus" ColumnName="AplicationStatus" />
          <ScalarProperty Name="ApplicationInformation" ColumnName="ApplicationInformation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messeges">
      <EntityTypeMapping TypeName="ScholarshipHubModel.Messege">
        <MappingFragment StoreEntitySet="Messeges">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FromUser" ColumnName="FromUser" />
          <ScalarProperty Name="ToUser" ColumnName="ToUser" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisations">
      <EntityTypeMapping TypeName="ScholarshipHubModel.Organisation">
        <MappingFragment StoreEntitySet="Organisations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postal" ColumnName="Postal" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="ApprovalPath" ColumnName="ApprovalPath" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationOffers">
      <EntityTypeMapping TypeName="ScholarshipHubModel.OrganizationOffer">
        <MappingFragment StoreEntitySet="OrganizationOffers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="universityName" ColumnName="universityName" />
          <ScalarProperty Name="totalseat" ColumnName="totalseat" />
          <ScalarProperty Name="organization_id" ColumnName="organization_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ScholarshipHubModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CVPath" ColumnName="CVPath" />
          <ScalarProperty Name="DesiredDegree" ColumnName="DesiredDegree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ScholarshipHubModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="ScholarshipHubModel.University">
        <MappingFragment StoreEntitySet="Universities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="Contry" ColumnName="Contry" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
          <ScalarProperty Name="Mission" ColumnName="Mission" />
          <ScalarProperty Name="Vision" ColumnName="Vision" />
          <ScalarProperty Name="descripton" ColumnName="descripton" />
          <ScalarProperty Name="ApprovalPath" ColumnName="ApprovalPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UniversityOffers">
      <EntityTypeMapping TypeName="ScholarshipHubModel.UniversityOffer">
        <MappingFragment StoreEntitySet="UniversityOffers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OfferedDegree" ColumnName="OfferedDegree" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ScholarshipHubModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>