<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScholarshipHubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="int" Nullable="false" />
    <Property Name="balance" Type="int" Nullable="false" />
    <Property Name="salarystatus" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationsToOrganization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="organizationsOfferID" Type="int" Nullable="false" />
    <Property Name="Motivation" Type="varchar(max)" Nullable="false" />
    <Property Name="StudentBio" Type="varchar(max)" Nullable="false" />
    <Property Name="AplicationStatus" Type="int" />
    <Property Name="ApplicationInformation" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ApplictionsToUniversity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="UniversityOfferID" Type="int" Nullable="false" />
    <Property Name="Motivation" Type="varchar(max)" Nullable="false" />
    <Property Name="StudentBio" Type="varchar(max)" Nullable="false" />
    <Property Name="AplicationStatus" Type="int" />
    <Property Name="ApplicationInformation" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Messeges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ToUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Body" Type="varchar(max)" Nullable="false" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="Organisations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressLine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Postal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApprovalPath" Type="varchar(max)" Nullable="false" />
    <Property Name="Information" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OrganizationOffers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="degree" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="startdate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deadline" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="percentage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="universityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="totalseat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="organization_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CVPath" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DesiredDegree" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Universities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AddressLine" Type="varchar(max)" Nullable="false" />
    <Property Name="Contry" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Motto" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Mission" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vision" Type="varchar(max)" Nullable="false" />
    <Property Name="descripton" Type="varchar(max)" Nullable="false" />
    <Property Name="ApprovalPath" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UniversityOffers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OfferedDegree" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Requirements" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="UniversityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApplicationsToOrganization_OrganizationOffers">
    <End Role="OrganizationOffers" Type="Self.OrganizationOffers" Multiplicity="1" />
    <End Role="ApplicationsToOrganization" Type="Self.ApplicationsToOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizationOffers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationsToOrganization">
        <PropertyRef Name="organizationsOfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplicationsToOrganization_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="ApplicationsToOrganization" Type="Self.ApplicationsToOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplicationsToOrganization">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplictionsToUniversity_Students">
    <End Role="UniversityOffers" Type="Self.UniversityOffers" Multiplicity="1" />
    <End Role="ApplictionsToUniversity" Type="Self.ApplictionsToUniversity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniversityOffers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplictionsToUniversity">
        <PropertyRef Name="UniversityOfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplictionsToUniversity_Students1">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="ApplictionsToUniversity" Type="Self.ApplictionsToUniversity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ApplictionsToUniversity">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationOffers_Organisations">
    <End Role="Organisations" Type="Self.Organisations" Multiplicity="1" />
    <End Role="OrganizationOffers" Type="Self.OrganizationOffers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrganizationOffers">
        <PropertyRef Name="organization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UniversityOffers_University">
    <End Role="Universities" Type="Self.Universities" Multiplicity="1" />
    <End Role="UniversityOffers" Type="Self.UniversityOffers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UniversityOffers">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScholarshipHubModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationsToOrganization" EntityType="Self.ApplicationsToOrganization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplictionsToUniversity" EntityType="Self.ApplictionsToUniversity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messeges" EntityType="Self.Messeges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisations" EntityType="Self.Organisations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationOffers" EntityType="Self.OrganizationOffers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Universities" EntityType="Self.Universities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UniversityOffers" EntityType="Self.UniversityOffers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApplicationsToOrganization_OrganizationOffers" Association="Self.FK_ApplicationsToOrganization_OrganizationOffers">
      <End Role="OrganizationOffers" EntitySet="OrganizationOffers" />
      <End Role="ApplicationsToOrganization" EntitySet="ApplicationsToOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplicationsToOrganization_Students" Association="Self.FK_ApplicationsToOrganization_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="ApplicationsToOrganization" EntitySet="ApplicationsToOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplictionsToUniversity_Students" Association="Self.FK_ApplictionsToUniversity_Students">
      <End Role="UniversityOffers" EntitySet="UniversityOffers" />
      <End Role="ApplictionsToUniversity" EntitySet="ApplictionsToUniversity" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplictionsToUniversity_Students1" Association="Self.FK_ApplictionsToUniversity_Students1">
      <End Role="Students" EntitySet="Students" />
      <End Role="ApplictionsToUniversity" EntitySet="ApplictionsToUniversity" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationOffers_Organisations" Association="Self.FK_OrganizationOffers_Organisations">
      <End Role="Organisations" EntitySet="Organisations" />
      <End Role="OrganizationOffers" EntitySet="OrganizationOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_UniversityOffers_University" Association="Self.FK_UniversityOffers_University">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="UniversityOffers" EntitySet="UniversityOffers" />
    </AssociationSet>
  </EntityContainer>
</Schema>