<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c7c5676ec8e4e7bbc5f6a1d17c6ae8b" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ScholarshipHubModel.ApplicationsToOrganization" Width="1.5" PointX="10.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarshipHubModel.ApplictionsToUniversity" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarshipHubModel.Messege" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarshipHubModel.Organisation" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarshipHubModel.OrganizationOffer" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarshipHubModel.Student" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarshipHubModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarshipHubModel.University" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarshipHubModel.UniversityOffer" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScholarshipHubModel.User" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ScholarshipHubModel.FK_ApplicationsToOrganization_OrganizationOffers" ManuallyRouted="false" />
        <AssociationConnector Association="ScholarshipHubModel.FK_ApplicationsToOrganization_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ScholarshipHubModel.FK_ApplictionsToUniversity_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ScholarshipHubModel.FK_ApplictionsToUniversity_Students1" ManuallyRouted="false" />
        <AssociationConnector Association="ScholarshipHubModel.FK_OrganizationOffers_Organisations" ManuallyRouted="false" />
        <AssociationConnector Association="ScholarshipHubModel.FK_UniversityOffers_University" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>